<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon</title>
        <style>
            body {
                box-sizing: border-box;
                background: rgb(21, 24, 37);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div {
                display: block;
                text-align: center;
                color: #12F8E8;
                margin-top: 200px;
            }
            div h1 {
                font-size: 4rem;
            }
            div p {
                font-size: 17px;
            }
            .footer{
                margin-top: 250px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Coming Soon</h1>
            <p>This website is underconstruction</p>
            <p class="footer">@ 2022 Jj</p>
        </div>
    </body>
</html>